[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/EnemyType1.gd" type="Script" id=1]
[ext_resource path="res://images/SlimakRuch.png" type="Texture" id=2]
[ext_resource path="res://sounds/ENEMIES/SNAIL_V1.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "EnemyMove"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="EnemyLandOne" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -2.97067 )
scale = Vector2( 1, 0.93479 )
polygon = PoolVector2Array( -41.7927, -14.2053, -37.2633, -24.2348, -21.0867, -28.7642, -8.46896, -25.5289, -1.99834, -14.5288, 15.1488, -27.4701, 37.4725, -24.5583, 46.3277, -7.74928, 39.7373, 6.82428, 44.8875, 7.52828, 46.7259, 9.6713, 49.043, 19.0672, 2.07899, 19.9946, -42.8699, 19.4858, -29.0055, 15.0528, -40.1751, 6.50075, -44.7045, -9.02878 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "EnemyMove"
anims/EnemyMove = SubResource( 1 )

[node name="EnemyDieAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 6.0
bus = "Die"
[connection signal="area_entered" from="." to="." method="_on_EnemyOne_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_EnemyOne_body_entered"]
