[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/PlayerLaserMissle.gd" type="Script" id=1]
[ext_resource path="res://images/LaserGreen.png" type="Texture" id=2]

[node name="PlayerLaserMissle" type="Area2D"]
script = ExtResource( 1 )
missleSpeed = 2700

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -870.812, -1210.21 )
scale = Vector2( 0.999998, 1.3351 )
polygon = PoolVector2Array( 867.234, 947.359, 866.132, 917.628, 860.386, 893.722, 867.851, 893.804, 874.55, 893.804, 881.996, 893.54, 876.99, 917.864, 874.494, 947.547 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( -3.06952, 0 )
scale = Vector2( 0.318388, 0.585744 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 3.87947, 0 )
scale = Vector2( 0.318388, 0.585744 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.82462, 2.38419e-007 )
scale = Vector2( 0.496366, 1.66937 )
[connection signal="area_entered" from="." to="." method="_on_PlayerLaserMissle_area_entered"]
